{% extends 'accounts/main.html' %}
{% block content %}
<div class="d-flex justify-content-center form_container" >
<h1>Password reset sent</h1>
</div>
<div class="d-flex justify-content-center form_container" >

  <p>
    We've emailed you instructions for setting your password, if an account exists with the email you entered.
    You should receive them shortly.
  </p>
  </div>
  <div class="d-flex justify-content-center form_container" >
  <p>
    If you don't receive an email, please make sure you've entered the address you registered with,
    and check your spam folder.
  </p>
  </div>
  
  <div class="d-flex justify-content-center form_container" >
  <p>Go back to log in</p>
    <p>
    <a href="{% url 'Login' %}">Log in</a>
  </p>
</div>

 {% endblock %}