{% extends 'accounts/main.html' %}
{% block content %}


	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
.mySlides {display:none;
height:600px;
}
.div1
{
border:2px soild;
padding:20px;
width:auto;
resize:both;
overflow:auto;

}



li {
  float: right;
}

.mySlides1 {display: block;
 position:center center;}
li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

</style>
 <h1> RECALL SCORE:{{RC}}</h1>
    <div class="w3-content w3-display-container">
    {% for j in result %}
        <h1 class="mySlides1">{{j.imgname}}</h1>
       
     <img class="mySlides" src="{{ j.data.url }} " style="width:90%">
     {% endfor %}
     </div>
     <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>


<script>
var slideIndex = 1;
var slideIndex1 = 1;
showDivs(slideIndex);
showDivs1(slideIndex1);

function plusDivs(n) {
  showDivs(slideIndex += n);
  showDivs1(slideIndex1 += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}

function showDivs1(n) {
  var i;
  var x = document.getElementsByClassName("mySlides1");
  if (n > x.length) {slideIndex1 = 1}
  if (n < 1) {slideIndex1 = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex1-1].style.display = "block";  
}
</script>

{% endblock %}
